<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center; 
            max-width: 900px;
            margin: 0 auto;
            text-align: left;
        }

        .text-content {
            flex: 1;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%; 
            object-fit: cover;
            margin-left: 40px;
        }
        .email {
        margin-top: 10px; 
        font-weight: bold;
        text-align: center;
        }

        h1 {
            font-size: 32px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: bold；
            margin-top: 20px;
        }

        .chinese-name {
            font-family: "KaiTi", "STKaiti", serif;
            font-size: 28px;
        }

        .links {
            margin-top: 10px;
            justify-content: center; 
            margin-left: 250px; 
        }

        .links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .email {
            display: inline-block;
            font-weight: bold;
            padding-left: 45px;
        }
        .profile-container {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        margin-top: 20px;
        }    
         .research_interest {
            text-align: left;
            max-width: 900px;
            margin: 0 auto;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="text-content">
            <h1>Jiayin Qin <span class="chinese-name">(秦佳音)</span></h1>
            <p>
                I am a first-year Ph.D. student at UMN, advised by 
                <a href="https://scholar.google.com/citations?hl=en&user=HxeTq4MAAAAJ">Prof. Yang Zhao</a>. 
                My research interests are in computer architecture, VLSI and LLM, 
                with a focus on hardware-algorithm co-design and LLM-empowered hardware design.
            </p>

            <p>
                I received B.Eng. in Microelectronics Science and Engineering from Fudan University,
                and collaborated with <a href="https://ieeexplore.ieee.org/author/37600175900">Prof. Lingli Wang</a> in Reconfigurable Accelerator Design such as CGRA.
            </p>

            <div class="links">
                <a href="https://qin00162.github.io/CV.pdf">CV</a> /
                <a href="https://github.com/qin00162">GitHub</a> 
            </div>
        </div>
        <div class="profile-container">
            <img class="profile-img" src="https://qin00162.github.io/qin.jpg" alt="Profile Picture">
            <span style="white-space: pre;">&nbsp;&nbsp;&nbsp;</span>
            <a class="email" href="mailto: qin00162@umn.edu"> Email: qin00162@umn.edu</a>
        </div>
    </div>
    
    <div class="research_interest">
            <h2> Research Interests </h2>
            <p> My current research interests lie in the intersection of efficient computer architecture and advanced algorithms, focusing on two core missions: </p>

            <p>1. Algorithm-Hardware Co-Design for AI Workloads: I conduct algorithm-hardware co-design to develop efficient hardware accelerators tailored for advanced AI workloads, 
                such as 3D Gaussian Splatting SLAM. These efforts enhance their performance, efficiency and resilience.</p>

            <p> 2. Automatic AI Agent System for Hardware Design: I explore automated AI agent systems to assist advanced hardware design, 
                such as 2.5D integration. By leveraging AI-driven methodologies, my work aims to improve design automation, reduce human effort, and enhance the overall efficiency of the hardware design process. 
            </p>
    </div>

</body>
</html>

